# ==============================
# 4. Calculadora de Preço Total
# ==============================
def calcular_preco_total():
    produto = "Cadeira Infantil"
    preco_unitario = 12.40
    quantidade = 3

    total = preco_unitario * quantidade

    print("Resumo da Compra")
    print(f"Produto: {produto}")
    print(f"Preço unitário: R$ {preco_unitario:.2f}")
    print(f"Quantidade: {quantidade}")
    print(f"Preço total: R$ {total:.2f}")


# ==============================
# Execução do programa
# ==============================
if __name__ == "__main__":
    saudacao()
    print("-" * 40)

    calcular_soma()
    print("-" * 40)

    calcular_volume()
    print("-" * 40)

    calcular_preco_total()
